{"flutter":{"platforms":{"android":{"default":{"projectId":"iamhere-bccc4","appId":"1:606667184160:android:885cc093a142dde94a4445","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iamhere-bccc4","appId":"1:606667184160:ios:5c5b3a01707a3b2e4a4445","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iamhere-bccc4","configurations":{"android":"1:606667184160:android:885cc093a142dde94a4445","ios":"1:606667184160:ios:5c5b3a01707a3b2e4a4445"}}}}}}